1510533827929	Delete element
1510533947699	Rename resource 'test_01.html'
1510540279504	Copy file
1510552077626	Rename resource 'test04.html'
1510557140539	Copy file
1510620404301	Delete elements
1510620426455	Rename resource 'test07.html'
1510625024871	Copy file
1510638911843	Copy file
1510640414492	Copy file
1510640459081	Rename resource 'jquery.js'
1510640468008	Rename resource 'jquery_orizinal.js'
1510708165451	Copy file
1510710134662	Copy file
1510711192601	Copy file
1510712850415	Rename type 'Text02'
1510712859169	Copy compilation unit
1510714280135	Rename resource 'text04.html'
1510714452603	Copy compilation unit
1510716843110	Copy file
1510717572042	Copy file
1510717743334	Copy file
1510717975857	Copy file
1510727499581	Rename resource 'test11.html'
1510727973156	Copy file
1510728330765	Delete element
1510728333556	Copy compilation unit
1510728341676	Rename type 'LottoMapper'
1510728556822	Rename compilation unit 'quizMapper.java'
1510729170396	Copy package
1510729185258	Delete elements
1510729197262	Delete elements
1510729887955	Copy compilation unit
1510729892666	Delete element
1510734432903	Copy compilation units
1510734630443	Copy file
1510734634696	Delete element
1510736163576	Delete element
1510793794383	Copy file
1510800342563	Copy file
