1509932507554	Rename resource 'test01.js'
1510192133482	Delete element
1510192136769	Delete element
1510192142731	Rename resource 'search.xml'
1510192189934	Rename package 'kr.co.mlec.list'
1510192206045	Rename type 'ListDomain'
1510192219792	Rename type 'ListMapper'
1510192227411	Rename type 'ListController'
1510198835419	Copy file
1510198995228	Delete element
1510200749713	Copy folder
1510200781998	Delete element
1510202502011	Copy folder
1510202566333	Delete element
1510273967866	Copy folder
1510281894368	Copy file
1510281900488	Rename resource 'test5.html'
1510283749565	Copy file
1510287046769	Rename resource 'table_ex.html'
