#Webclipse Usage Data
#Mon Dec 04 17:42:57 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=10
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=7
misc/productType/webclipse=1
misc/workspace_hash=-1145151732
bundle/com.genuitec.eclipse.core.common=8
view/org.eclipse.wst.server.ui.ServersView=10
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=16
bundle/com.genuitec.eclipse.webclipse.dashboard=16
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.rest.ui=8
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=16
bundle/com.genuitec.eclipse.modernweb.angular2.ui=8
view/org.eclipse.search.ui.views.SearchView=28
view/org.eclipse.ui.views.ProblemView=12
misc/timestamp=2017. 12. 4 \uC624\uC804 8\:42\:57
misc/count=16
bundle/com.genuitec.eclipse.webclipse.localserver=-1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=90
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=49
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=16
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
editor/org.eclipse.wst.json.ui.JSONEditor=15
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=22
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/editorColor/Sublime_Text_Monokai_Extended=1
misc/systemUID=2638dce4243c313db7a7c1fa36b6fc7d
editor/org.eclipse.wst.server.ui.editor=14
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=16
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.webclipse.slack=8
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=16
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=f960592e-e7ab-44f9-9185-6d22f6525f33
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=16
bundle/com.genuitec.eclipse.javascript.debug.core=16
bundle/com.genuitec.eclipse.minimap=16
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=6
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
javascript/tern/module/modifyCount=2
bundle/com.genuitec.eclipse.webclipse.livepreview=8
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.dashboard.wizards=16
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=67
bundle/com.genuitec.eclipse.modernweb.common.core=16
bundle/com.genuitec.eclipse.editor.raml=8
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipse.modernweb.angular2.core=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=342
misc/points/current=607
bundle/com.genuitec.eclipse.meexplorer.jdt=16
bundle/com.genuitec.eclipse.theming.base=16
misc/installmode/standalone=0
misc/locale=ko_KR
bundle/com.genuitec.eclipse.jniwrapper=16
bundle/com.genuitec.eclipse.webclipse.terminal=16
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=7
bundle/com.genuitec.eclipse.rest.jaxrs.core=8
view/org.eclipse.ui.views.ProgressView=12
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.webclipse.aeri=-1
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.modernweb.startup=16
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=16
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.javascript.jsdt.core=16
misc/period=28803096
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=16
misc/points/total=41815
bundle/com.genuitec.eclipse.jee.common.core=8
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201711281850
editor/org.eclipse.ui.DefaultTextEditor=6
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.webclipse.ui=16
misc/systemId=1f356e30D50DB481B3B
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.monitor=16
view/org.eclipse.ui.console.ConsoleView=179
