Private property of Exodus: 2588@USER-PC

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.webclipse.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:82)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:76)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.loadAllDeployments(LPMappingService.java:175)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.<init>(LPMappingService.java:56)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.<clinit>(LPMappingService.java:46)
com.genuitec.eclipse.webclipse.livepreview.deploy.InjectHTMLIDsFlatFile.getModificationStamp(InjectHTMLIDsFlatFile.java:115)
org.eclipse.wst.web.internal.deployables.FlatComponentDeployable$ComponentModuleResource.getModificationStamp(FlatComponentDeployable.java:372)
org.eclipse.wst.server.core.internal.ServerPublishInfo.hasDelta(ServerPublishInfo.java:464)
org.eclipse.wst.server.core.internal.ServerPublishInfo.hasDelta(ServerPublishInfo.java:470)
org.eclipse.wst.server.core.internal.ModulePublishInfo.hasDelta(ModulePublishInfo.java:443)
org.eclipse.wst.server.core.internal.ServerPublishInfo.hasDelta(ServerPublishInfo.java:440)
org.eclipse.wst.server.core.internal.Server.hasPublishedResourceDelta(Server.java:1600)
org.eclipse.wst.server.core.internal.Server$ResourceChangeJob$1.visit(Server.java:217)
org.eclipse.wst.server.core.internal.Server.visitModule(Server.java:3065)
org.eclipse.wst.server.core.internal.Server.visit(Server.java:3049)
org.eclipse.wst.server.core.internal.Server$ResourceChangeJob.run(Server.java:233)
org.eclipse.core.internal.jobs.Worker.run(Worker.java:56)
