1508463509942	Delete elements
1508463560586	Delete elements
1508463563097	Delete element
1508464147014	Rename type 'ListBoardController'
1508469182644	Copy compilation unit
1508469205334	Copy file
1508477379293	Copy file
1508477447202	Copy compilation unit
1508479040945	Copy compilation unit
1508479065237	Copy file
1508480203381	Copy compilation unit
1508480220488	Copy file
1508480269202	Copy file
1508480495944	Move 'tags' to 'WEB-INF'
1508480522347	Delete element
1508480529477	Delete element
1508480531599	Delete element
1508480629840	Copy file
1508480929181	Copy compilation unit
