1508115938526	Rename package 'dat05'
1508116005253	Rename type 'Teset01'
1508117170324	Rename type 'Test01'
1508118021163	Rename type 'Text01'
1508131941770	Copy compilation unit
1508139244132	Copy files
1508139324256	Copy packages
1508139375664	Copy folder
1508139392964	Copy folder
1508139945840	Copy package
1508140138432	Copy files
1508202464974	Rename type 'test01'
1508211036258	Copy compilation unit
1508211093161	Copy file
1508211195013	Copy compilation unit
1508211272936	Copy file
1508218374841	Rename type 'Down'
1508225777207	Copy compilation unit
