1509524068930	Copy folder
1509524080386	Copy source folder
1509524236957	Delete element
1509524397250	Delete element
1509524481614	Delete element
1509524750624	Copy compilation unit
1509524757849	Delete element
1509524952202	Delete element
1509524955838	Delete element
1509525028090	Delete element
1509525122999	Delete element
1509525712510	Delete element
1509525748388	Delete element
1509525828625	Delete element
1509525858487	Delete element
1509525958525	Delete element
1509526011918	Delete element
1509526063657	Delete element
1509526074835	Copy compilation unit
1509526088360	Delete element
1509526291008	Delete element
1509526364415	Delete element
1509526423465	Delete element
1509526463415	Rename type 'Main'
1509526621516	Rename package 'board'
1509526644376	Rename package 'login'
1509526655984	Rename package 'main'
1509526819716	Rename package 'common'
1509526883614	Rename package 'filter'
1509527032729	Rename package 'common.db'
1509527068533	Delete element
1509583897333	Rename package 'resources.config.mybatis'
1509583905715	Rename package 'resources.config.sqlmap.oracle'
1509589153725	Copy files
