1509522634355	Delete element
1509522636899	Delete element
1509522924224	Delete element
1509522926785	Delete element
1509522931325	Delete element
1509524094036	Copy file
1509524238269	Copy file
1509591162096	Rename type 'Search'
1509591237856	Move compilation unit
1509591348427	Rename package 'kr.co.mlec.common'
1509591399025	Rename type 'BoardDomain'
1509591407590	Rename type 'BoardMapper'
1509592222322	Rename resource 'board.xml'
1509594318413	Delete element
1509594375846	Rename resource 'templeSearch'
1509594398126	Rename resource 'search.jsp'
1509594408058	Rename resource 'searchform.jsp'
1509594413364	Copy file
1509594416936	Delete element
1509595269304	Rename package 'search'
1509595526396	Rename package 'resources.config.mybatis'
1509595532856	Rename package 'resources.config.sqlmap.oracle'
1509601825630	Move 'list.jsp' to 'list'
1509608818293	Copy compilation unit
1509608829586	Rename type 'SearchMapper'
1509610633285	Copy file
1509672384533	Copy folder
1509672392054	Copy source folder
1509672458953	Copy compilation unit
1509688512300	Delete element
1509688566441	Copy compilation unit
1509688622500	Delete element
1509699566793	Copy file
